{"background_color":"#0a0618","description":"A 2D pixel-art open-world sci-fi colony RPG","display":"fullscreen","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"The Final Frontier","orientation":"any","short_name":"Final Frontier","start_url":"./index.html","theme_color":"#0a0618"}